{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1149170869770315,
        "y": 4.537773504118437
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.114917086977032,
        "y": 4.537773504118437
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.37664646757865,
        "y": 4.723865162016039
      },
      "prevControl": {
        "x": 3.4099819297691627,
        "y": 4.467818933101106
      },
      "nextControl": {
        "x": 4.968181680162964,
        "y": 4.8805486385774355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.123045103233064,
        "y": 4.680920933270438
      },
      "prevControl": {
        "x": 5.709276178347123,
        "y": 4.534774750924826
      },
      "nextControl": {
        "x": 6.536814028119004,
        "y": 4.827067115616051
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.683352080989876,
        "y": 4.766809390761639
      },
      "prevControl": {
        "x": 7.3369443925777125,
        "y": 4.773457270090967
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}