{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.727767018034036,
        "y": 3.954489150297745
      },
      "prevControl": {
        "x": 2.2617931610265845,
        "y": 3.0696906621742643
      },
      "nextControl": {
        "x": 3.339829969590495,
        "y": 5.116683908715039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.414230951725792,
        "y": 3.9628394169982784
      },
      "prevControl": {
        "x": 3.899007898710242,
        "y": 4.596125963085259
      },
      "nextControl": {
        "x": 5.1967648592203215,
        "y": 3.000987666435785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.829487606891881,
        "y": 2.688495937755764
      },
      "prevControl": {
        "x": 6.4704177657400495,
        "y": 2.6857455456948087
      },
      "nextControl": {
        "x": 7.188557448043713,
        "y": 2.691246329816719
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.593423459416364,
        "y": 4.220711889340445
      },
      "prevControl": {
        "x": 7.890990453730039,
        "y": 3.455979109578582
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}