{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237888873778709,
        "y": 4.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9322,
        "y": 3.865626
      },
      "prevControl": {
        "x": 2.6748923022528133,
        "y": 3.865626
      },
      "nextControl": {
        "x": 1.1895076977471866,
        "y": 3.865626
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm_up",
          "claw_drop",
          "arm_down"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2874354716680974,
        "y": 4.669017451913907
      },
      "prevControl": {
        "x": 2.859415803837738,
        "y": 4.669017451913907
      },
      "nextControl": {
        "x": 4.856914540749939,
        "y": 4.669017451913907
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1196,
        "y": 4.653026
      },
      "prevControl": {
        "x": 7.119643278432466,
        "y": 6.523311551961183
      },
      "nextControl": {
        "x": 7.119578144599117,
        "y": 3.7085407639621755
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2874354716680974,
        "y": 4.67852665242697
      },
      "prevControl": {
        "x": 4.409521132209521,
        "y": 4.67852665242697
      },
      "nextControl": {
        "x": 2.1653498111266734,
        "y": 4.67852665242697
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9322,
        "y": 4.424426
      },
      "prevControl": {
        "x": 2.7201450012114905,
        "y": 4.424426
      },
      "nextControl": {
        "x": 1.6612752835978806,
        "y": 4.424426
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "claw_grab",
          "arm_up",
          "arm_drop",
          "arm_down"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.29,
        "y": 4.68
      },
      "prevControl": {
        "x": 2.8934785069646227,
        "y": 4.68
      },
      "nextControl": {
        "x": 7.005948582478343,
        "y": 4.68
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 3.433826
      },
      "prevControl": {
        "x": 7.12,
        "y": 4.461215795697632
      },
      "nextControl": {
        "x": 7.12,
        "y": 2.406436204302371
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.29,
        "y": 4.67
      },
      "prevControl": {
        "x": 6.561178797976829,
        "y": 4.67
      },
      "nextControl": {
        "x": 2.500666626643731,
        "y": 4.67
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9322,
        "y": 4.982821068844984
      },
      "prevControl": {
        "x": 2.759500444636477,
        "y": 4.982821068844984
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm_grab",
          "arm_up",
          "arm_drop",
          "arm_down"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}