{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.128930172790901,
        "y": 5.673020427638077
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1289301727909,
        "y": 5.673020427638077
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0400321998560664,
        "y": 4.13320805287444
      },
      "prevControl": {
        "x": 3.0400321998560664,
        "y": 3.1332080528744397
      },
      "nextControl": {
        "x": 3.0400321998560664,
        "y": 3.1332080528744397
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0407908940817885,
        "y": 3.0116048686958483
      },
      "prevControl": {
        "x": 4.0407908940817885,
        "y": 3.0116048686958483
      },
      "nextControl": {
        "x": 6.0407908940817885,
        "y": 3.0116048686958483
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.043173251277058,
        "y": 4.121494484308413
      },
      "prevControl": {
        "x": 7.817464475206727,
        "y": 2.561808554172664
      },
      "nextControl": {
        "x": 6.268882027347389,
        "y": 5.681180414444162
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.327493085541727,
        "y": 3.602154285905794
      },
      "prevControl": {
        "x": 8.971052100090311,
        "y": 4.374806743537098
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event",
        "bruh"
      ]
    }
  ]
}